>>>>>
{color=#606060}5) Wait a day and check for a reply from the escort agency.{/color}
###
{color=#606060}5）等一天，查看雇用公司的回复。{/color}
>>>>>
6) Wait for the Viagra to arrive from the online store.
###
6） 等待伟哥送达。
>>>>>
6) Purchase some Viagra from the online store.
###
6） 从网络购物购买一些伟哥。
>>>>>
{color=#606060}6) Purchase some Viagra from the online store. COMPLETE.{/color}
###
{color=#606060}6）从网络购物购买一些伟哥。完成。{/color}
>>>>>
7) Deliver the pills to Mr Wilson and inform him that the prostitute has been ordered.
###
7） 把药交给威尔逊先生，告诉他已经订好妓女了。
>>>>>
5) Email back the escort agency.
###
5） 发电子邮件给雇用公司。
