>>>>>
{color=#606060}1) Spank Amy in front of her classmates to see how she reacts. COMPLETE{/color}
###
{color=#606060}1）当着同学的面打艾米屁股,看看她的反应如何. 完成{/color}
>>>>>
3) Sentence Amy to a Private Punishment.
###
3） 对艾米进行私人惩罚。
>>>>>
{color=#606060}5) Find a reason to make Rachel take her shirt off in front of the other girls during a sports lesson. COMPLETE{/color}
###
{color=#606060}5）找个理由让瑞秋在体育课上当着其他女孩的面脱掉她的羊毛衫. 完成{/color}
>>>>>
6) Find a reason to make Rachel take her shirt off in front you in your office. Perhaps by making her change clothes for a public punishment.
###
6） 找个理由让瑞秋在办公室里当着你的面脱掉衬衫.或许可以在公开惩罚的时候让她接受换衣服。
>>>>>
{color=#606060}1) Increase {color=#ba1f1f}Discipline{/color} to 20 to prevent {color=#51ae69}Grades{/color} from declining. COMPLETE{/color}
###
{color=#606060}1)增加{color=#ba1f1f}纪律{/color}至20以防止{color=#51ae69}分数{/color}下降. 完成{/color}
>>>>>
1) Increase {color=#ba1f1f}Discipline{/color} to 20 to prevent {color=#51ae69}Grades{/color} from declining.
###
1） 增加{color=#ba1f1f}纪律{/color}至20以防止{color=#51ae69}分数{/color}下降.
