>>>>>
{color=#606060}1) Purchase a paddle from the online store.{/color}
###
{color=#606060}1）从网上商店购买球拍。{/color}
>>>>>
{color=#606060}1) Purchase the ointment from the online store to provide extra pleasure during punishment. COMPLETE{/color}
###
{color=#606060}1）从网上商店购买药膏,在惩罚期间提供额外的乐趣.完成{/color}
>>>>>
3) Catch Rachel falling asleep in class again and then convince her to talk to you about her night-time habits.
###
3） 再次抓住瑞秋在课堂上睡着,然后说服她和你谈谈她的夜间习惯.
>>>>>
7) Punish Rachel again and teach her to be less anxious about her body.
###
7） 再次惩罚瑞秋,告诉她不要为自己的身体担心.
>>>>>
{color=#606060}6) Purchase a cane (optional). COMPLETE{/color}
###
{color=#606060}6）购买藤条(可选). 完成{/color}
>>>>>
7) Convince the school board to allow you to punish the girls yourself.
###
7） 说服学校董事会允许你自己惩罚这些女孩.
>>>>>
7) Patrol the halls and look out for Amy misbehaving.
###
7） 巡视走廊,注意艾米的不良行为
>>>>>
{color=#606060}5) Purchase chastity panties online. COMPLETE{/color}
###
{color=#606060}5）在网上购买贞操带.完成{/color}
>>>>>
6) Wait until Saturday evening for your date wih Cassandra.
###
6） 等到周六晚上再和卡桑德拉约会。
