>>>>>
{color=#606060}3) Spy on Liz's room to see what she tells her friends.COMPLETE{/color}
###
{color=#606060}3）监视莉兹的房间，看看她都和她的朋友说些什么。完成{/color}
>>>>>
You've reached the end of Emily's content for now.
###
你现在已经到了当前版本艾米丽内容的结尾。
>>>>>
{color=#606060}1) Speak with Sally in the men's changing rooms on a weekday afternoon. COMPLETE{/color}
###
{color=#606060}1）工作日下午，在男更衣室与莎莉交谈。完成{/color}
>>>>>
3) Summon Emily and Sally using the phone in your office.
###
3） 用你办公室的电话叫艾米丽和莎莉来一趟。
>>>>>
{color=#606060}2) Summon Emily and Sally using the phone in your office. COMPLETE{/color}
###
{color=#606060}2）在办公室用电话叫艾米丽和莎莉来一趟。完成{/color}
>>>>>
3) Spy on Liz's room to see what Emily tells her friends.
###
3） 监视莉兹的房间，看看艾米丽对她的朋友说了些什么。
