>>>>>
{color=#606060}3) Spy on Liz's room to see what she tells her friends.COMPLETE{/color}
###

>>>>>
You've reached the end of Emily's content for now.
###

>>>>>
{color=#606060}1) Speak with Sally in the men's changing rooms on a weekday afternoon. COMPLETE{/color}
###

>>>>>
3) Summon Emily and Sally using the phone in your office.
###

>>>>>
{color=#606060}2) Summon Emily and Sally using the phone in your office. COMPLETE{/color}
###

>>>>>
3) Spy on Liz's room to see what Emily tells her friends.
###

